<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiStep Progress Bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="progressBar-wrapper">
      <h1>MultiStep Progress Bar</h1>
      <div class="progress-action">
        <button class="prev">Previous</button>
        <button class="next">Next</button>
      </div>
    </div>
  </body>
</html>
